<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ezand</groupId>
		<artifactId>parent</artifactId>
		<version>1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ezand.telldus</groupId>
	<artifactId>telldus-java</artifactId>
	<packaging>jar</packaging>
	<version>1.5-SNAPSHOT</version>
	<name>Telldus - Java</name>
	<description>Java wrapper around the Telldus CLI (tdtool)</description>

	<properties>
		<telldus-core.version>1.4</telldus-core.version>
		<commons-lang3.version>3.4</commons-lang3.version>
	</properties>

	<issueManagement>
		<url>https://github.com/ezand/telldus-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ezand/telldus-java.git</connection>
		<url>scm:git:git@github.com:ezand/telldus-java.git</url>
		<developerConnection>scm:git:git@github.com:ezand/telldus-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ezand.telldus</groupId>
			<artifactId>telldus-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ezand.telldus</groupId>
				<artifactId>telldus-core</artifactId>
				<version>${telldus-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
