<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ezand</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ezand.telldus</groupId>
	<artifactId>telldus-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Telldus - Java</name>
	<description>Java wrapper around the Telldus CLI (tdtool)</description>

	<properties>
		<guava.version>18.0</guava.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:ezand/telldus-java.git</connection>
		<url>scm:git:git@github.com:ezand/telldus-java.git</url>
		<developerConnection>scm:git:git@github.com:ezand/telldus-java.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
